package main

/*
Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.
*/

import (
	"fmt"
	"strconv"
)

// Постановка i-ого бита в 1 с помощью логического или
func On(n int64, i int) int64 {
	return n | 1<<(i-1)
}

// Постановка i-ого бита в 0 с помощью логического и
func Off(n int64, i int) int64 {
	return n & ^(1 << (i - 1))
}

func Task_8_solution() {
	var number int64
	// изменяемое число
	number = 9223372036854775806

	//вызов функций постановки i-го бита в 1 и 0
	// ставим 1-ый бит исходного числа в 1
	on := On(number, 1)
	// ставим 2-ой бит исходного числа в 0
	off := Off(number, 2)

	// вывод данных в двоичном формате
	fmt.Printf("%s\n", strconv.FormatInt(number, 2))
	fmt.Printf("%s\n", strconv.FormatInt(on, 2))
	fmt.Printf("%s\n", strconv.FormatInt(off, 2))

	/*
			output:
		111111111111111111111111111111111111111111111111111111111111110
		111111111111111111111111111111111111111111111111111111111111111
		111111111111111111111111111111111111111111111111111111111111100


	*/
}
