package main

import (
	"fmt"
	"sync"
	"time"
)

//Дана последовательность чисел: 2,4,6,8,10.
//Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений.

func Task_3_solution() {
	//Инициализация переменных
	var wg sync.WaitGroup
	numbers := []int{2, 4, 6, 8, 10}
	sum := 0
	channel := make(chan int, 5)
	start := time.Now()

	//Цикл для создания горутин, каждая из которых считает квадрат своего числа
	for _, number := range numbers {
		//Увеличение счётчика WaiGroup
		wg.Add(1)
		// Создание горутины
		go func(n int) {
			//defer срабатывает после выполнения всех операций
			//Done() сигнализирует группе о выполнении задачи
			defer wg.Done()
			pow := n * n
			//передача расчётов в канал
			channel <- pow
		}(number)
	}

	//создание горутины, которая считает сумму по мере
	//готовности квадратов
	wg.Add(1)
	go func() {
		defer wg.Done()
		for i := 0; i < 5; i++ {
			//в случае появления в канале данных, производится увеличение суммы
			sum = sum + <-channel
		}
	}()

	//Ожидает когда счётчик дойдёт до нуля, что означает конец расчёта суммы
	wg.Wait()
	//закрытие канала
	close(channel)

	fmt.Printf("Сумма квадратов равна: %d \n", sum)
	//Расчёт затраченного времени
	finalTime := time.Now().Sub(start).Seconds()
	fmt.Printf("Время выполнения: %g \n", finalTime)
}
